༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG10387 ImageGroup: 11KG10429
LCCN: n/a ISBN:
Title:
 རྒྱ་གཞུང་གྲགས་ཆེ་བ་འགའ་ཞིག་གི་ཁ་བྱང་སོགས།
rgya gzhung grags che ba 'ga' zhig gi kha byang sogs/
Author:
 ཤེས་རབ་ཡར་འཕེལ་
shes rab yar 'phel
Descriptor: hand written dub chen manuscript
Original Publication: n/a;n/a
Place: [s...]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 8/2011

ཁ
འབགསss 
པའོ་ཀཱགས་འགཞི
ཙགླིང་འཁྱར་བཞུགས །
ཡ : བལ་

པ ་---
༄༅། ཨོཾའ་སྟེ། གྲངས་མེད་ཚོགས་གཉིས་དཔུང་བཙན་པོས།།བདུད་བཞིས།
གཡུལ་ལས་རྒྱལ་ཏོ།མི་ཟད་ཚངས་དབྱངས་ང་རོ་ཡིས།།ལེཊ་ཡཾ་གསལ་མཛད་དེ་
ལ་འདུད། །སྨྲ་བའི་དཾབམཆོག་དེའི་སྲོལ།།དྲི་མེད་རིགས་ཡཾ་ནས་དྲངས་ཏེ་ཀལེཊ་འདོམས།
རྒྱན་དྲུག་ཕྱོགས་གཉིས་ལ། རྟག་ཏུ་གུས་པས་ཕྱག་བགྱིད་དོ།།བཕགས་ཡུལ་ཚོད་མེད་
ཚད་ཐུབ་ཀྱི།། ཆུང་རབ་་་གྲགས་ཆེན་ལ།ས་རིང་བགཞི། །ཐརར་བརྗོད་བྱ་སྟོན་་་

F -
༄༅། །ཚུལ་གྱི། །སྟེང་ནས་ངོ་བཙམ་ཞིག་གླེང༌།།རྒྱལ་བོས་གདུལ་བྱ་་ | 
རང་རང་ག་ -། ཁམས་བསམ་བག་ཉལརིམ་པ་དང༌མཐུན་པར་ཇི་སྙེད་གསུངས་
གཉིས་ ，
པ་ཀུན།།བསྡུན་སྡེ་སྣོད་གསུམ་དུ་བསྡུས། ༈ །ཉེ་བའི་ཉོན་མོངས་མཐལ་་་་
 གཉིས་ཀྱི། །གཉེན་པོར་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི། །བསླབ་པ་བརྗོད་བྱའི་་་་
 གཙོར་བྱས་ནས། །རྟོན་པ་བདུ་བའི་སྡེ་སྣོད་ཡིན། ༣༦ །ཉེ་བའི་ཉོན་མོངས་
1
-11

ཡི་ཚོམ་གྱི།།གཉེན་པོར་ལྷག་པ་ཏིང་འཛིན་གྱི།བསླབ་པ་བརྗོད་བྱའི་གཙོར་བྱས་ནས། །སྟོན་པ་མདོ་སྡེའི་སྡེ་
སྣོད་ཡིན་།༣༧།ཉེ་ཉོན་ལྟ་བ་མཆོག་འཛིན་གྱི། །གཉེན་པོར་ལྷག་པ་ཤེས་རབ་ཀྱི། །བསླབ་པ་བརྗོད་
༼ བྱའི་གཙོར་བྱས་ནས། །སྟོན་པ་མངོན་པའི་སྡེ་སྣོད་ཡིན་། ༈ །བདུ་བུའི་སྡེ་སྣོད་བརྗོད་བྱ་ཀུན། །བསྡུ་ན་་་
དོན་ནི་རྣོ་བཞིར་བསྡུས།། ལྟུང་དང་འབྱུང་དང་ལྡང་དང་། །ངེས་པར་འབྱུང་དང་གང་ཟག་དང་།།བཅས་པ་དད་
ནི་རབ་དབྱེ་དང་ཀརྨི་པར་ངེས་ཕྱིར་འདུ་བུ་ཉིད་། ༤། མདོ་སྡེའི་སྡེ་སྣོད་བརྗོད་བྱ་ཀུན། །བསྡུ་ན་དོན་

༄༅། །རྣ་བཞིར་བསྡུས།། གནས་རྣོས་དང་ནི་མཚན་ཉིད་དང་། ། ཆོས་དོན་སྒྲོསཕྱིར་མདོཡིན།
ནོ༑ ༈ ། མངོན་པའི་སྡེ་སྣོད་བརྗོདཔྱ་ཀུ།།བསྡུན་དོན་ནི་ནོ་བཞིར་བསྡུས། །མངོན་བདུའི་ཕྱིར་དང་
ཡང་ཡང་དང་། །ཟིལ་གནོནརྟོགས་ཕྱིར་གདོན་པའི་ཆོས། ༣།བདུབུའི་སྡེ་སྣོད་དེ་ལ་ཡང་།ཁ་བ་ལུད་
ནིབསྡེ་བཞི་དབྱེ།།ཁྱད་གཞི འབྱེད་ཕྲན་ཚེགས་དང་།།གཞུང་བླ་མརཾདཾ་པའོ། །གཞི་ལ་བཅུ་
|བདུན་དེ་ཡང་ནི།།རབ་བྱུང་གསོ་སྦྱོང་གཞི་དང་ནི། །དགག་དབྱེ་དབྱར་གནས་ཀོ་ཝཎ་དང་། །

སྨན་དང་གོས་དང་སྲ་བརྐྱང་དང་། །ཀོའུཏདཾ་བ་དང་ལས་ཀྱི་གཞི།།དམར་སེར་ཅན་དང་གང་ཟག་
དང་། སྤོ་དང་གསོ་སྦྱོང་བཞག་པ་དང་།།གནས་མལདང་ནི་རྩོད་པ་སྟེ།།དགེ་འདུན་དབྱེན་་་་
རྣས་བསྣ་པ་ཡིན། ༈ །རྣ་འབྱེད་ལ་ནི་ཕ་མའི་གཉིས།། ཕ་ཡི་ཁྲིས་ཀྱི་གླེང་གཞི་དང་།།བཅས་
པའི་ཕན་ཡོན་བཅས་དངོས་དང་།།ལྟུང་དང་ལྟུང་མེད་རྣཔར་བཞག་ །བསླབ་བྱའི་ཆོས་ནི་མང་་་
བོདང་།།རྩོད་པ་ནི་བྱེདཆོས་བདུན་རྣོས། །སྟོན་པར་བྱེད་པ་པའི་རྣོ་དབྱེད།།དེ་བཞིན་མ་ཡི་གླེང་
------------ ------ བ་

༄༅། །གཞི་དང་།། ཕན་ཡོན་དངོས་བཅས་ལྷུང་ལྷུང་མེད།།རྣགཞག་སྟོན་པ་མའི་རྣམ་
འབྱེད། ༣༌ ། རྣོའབྱེད་དོན་རྟོཊ་དཀའ་བ་རྣོས།། བྱེ་བྲག་ཕྱེ་ནས་རྒྱས་པར་དུ། སྟོན་པར་བྱེད་པ་ལུང་གན པ
༧ ཡིན: 3:།གཞིདང་རྣ་བྱེད་སྐབས་མ་ཚང་།། ཁ་བསྐོང་སྟོན་པ་ཕྲན་ཚེགས་ཡིན། དེ་ལའང་གྲཊ།
དང་མ་གྲགས་གཉིས། ༈།གཞི་དང་རྣོ་བབྱེད་ཕམ་ལྷག་སྐབས།།དོན་རྟོཊ་དཀརཱ་ནཾས་ཉེར་འཁོར་གྱིས།།
 ཞུས་ལན་སྟོན་རྣོས་དཾ་པ་ཡིན།།དེ་ཕབད་ལེ་ལག་བཅུ་ཡོད་དེ ། ཞུ་བ་འདུ་བྱེད་གཅིག་ལས་འཕྲོས་

ལྔ་ཚན་དང་ནི་བཅུ་ཚན་དྲུག། །གླེང་གཞི་དང་ནི་རྐྱང་པ་དང་། །གཏཾ་གཞི་མཱན་བི་ཀ་དང་།།མ་མ་་་
དང་ནི་ལུསསོཊ་ཏེ། ཕྱི་མ་བརྒྱད་ནི་ཕྲན་ཚིགས་གཏོགས། ་ལུང་སྡེ་བཞི་ཡི་དོན་བགྲེལ།།
རྒྱལ་བ་མྱང་ངན་འདས་འོག་ཏུ།རྩབའི་སྡེ་བཞི་དེ་ལ་ཡང་།།ཕྱེ་བསསྡེ་པ་བཅོ་བརྒྱད་བྱུང་ཕལ་ཆེན་སྡེ་
ལས་ཕྱེ་བ་ལྔ།ཐོད་ཡོད་པར་སྨྲ་ལས་བདུན། །གནས་བརྟན་པ་དང་མང་བཀུར་བ །། སྡེ་ལས་བྱེ་བ་
གསུམ་གསུམ་མོ།།༽ཤར་ནུབ་གངས་ཀྱི་རི་བོའི་སྡེ། །འཇིག་རྟེན་འདས་སྒྲ་རྟག་སྒྲ་ལྔ།།གན་་་

ཀླུ ་ །ཀུན་པ་དང་བོད་བསྲུང་སྡེ། །ས་སྟོན་ཆོས་སྲུང་མང་ཐོས་སྡེ།།གོས་དམར་སློབ་
མའི་སྡེ་དང་བདུན། ། རྒྱལ་བྱེད་ཚལ་གནས་འཇིགས་མེད་གནས། །གཙུག་ལག་ཁང་ཆེན་་་
L་གནས་པས་གསུམ། ། ས་སྒྲོཎི་དང་བསྲུང་པ། །གནས་མ་བུ་བའི་སྡེ་དང་གསུམ། ༣°འདུལ་
བའི་སྡེ་སྣོད་ཀུན་བཏུས་ནམ་)
མ་ཚང་ཁ་བསྐང་རུང་མཐུན་དུ་སྦྱར་དགོས་སྦྱར་ཏེ་མཚན་ཉིད་་་་
ཀྱི 
，-སྟོན་པ་འདུ་བ་མདོ་རྩ་ཡིན།༢༤།ཆོ་གའི་སྒོ་ནས་སྟོན་པའི།།ཀརྨ་ཤ་ཏམ་དགེ་སློང་གི །

བསླབ་བྱ་ཚིག་ལེའགཅོར་སྟོན་ལ།།འདུལ་བ་མེ་རྟོག་འཕྲེད་བརྒྱུད་ཡིན། ༈ོ་དགེ་ཚུལ་བསླབ་་་
གཙོར་སྟོན་པ།། སུ་ངརྒྱ་བ་དང་ལྔ་བཅུ་པ། ༈།མདོ་སྡེའི་སྡེ་སྣོད་དེ་འབ་ཡང་། །ཐེག་པ་ཐུན་མོང་་
ཐུན་མིན་གྱི། །མདོ་སྡེའི་སྡེ་སྣོད་གཉིས་སུ་དབྱེ། རྣཤདེ་བཞིན་མངོན་པའི་སྡེ་སྣོད་ལབད་།།ཐུན་་
མོང་ཐུན་མིན་གཉིས་སུ་དབྱེ།། ཡེ་ཤེས་ལ་འཇུག་ཀ་ཏྱའི་བུས།།རཏུ་བྱེད་པ་དབྱིག་ཤེས་ཀྱིས།
རྨ་ཤོས་ཚོཊ་ནི་ལྷ་སྐྱེད་ཀྱིས། །ཆོས་ཀྱི་ཕུང་པ་ནརིའི་བུས། བདག་པའི་བསྟན་བཅོས་མོ་བགབ་བུ།
 ཁ་བ་བབས་，

 ༄༅། །འགྲོ་བའི་རྣོ་གྲངས་གསུ་པོཆོས། །ཁཾས་ཀྱི་ཚོཊ་ནི་གང་པོས་བྱས། །དེ་དག་
11
 མངོན་པ་སྡེ་བདུན་ཡིན། ༈ །བརྗོད་བྱ་གཞི་ལྔ་རྗོད་བྱེད་གནས་བརྒྱད་ཀྱིས་སྟོན་པ་མཛོད་རྩ་བ །
༈ །ཁྲོདང་དབོད་པ་འཇིག་རྟེན་ལས།།ཕྲ་རྒྱས་ལཾ་དང་གང་ཟག་དང་། །སྙོམས་བཇུག་ཡེ༽ཞེས་པ་
༤ ཐུན་མིནགྱི།།གྲུབ་མཐའ་སྟོན་པ་མཛོད་གནས་དགུ་ ༈ །དམིཌ་བརྟག་ལ་སོཊ་ཚད་མ་ཡེ་།བསྟན་་
བཅོས་ཐུར་བུ་བརྒྱ་བརྒྱད་ཀྱི།།བརྗོད་བྱ་མཐའ་དག་ཕྱོཌ་གཅིག་ཏུ།།བསྡུས་ན་བསྟན་པ་ཡོད་་

མདོ་ ཡང་ན། ཐེག་གསུཾ་ལཾ་གྱི་གནསམ་ལུས།།མཐའ་གཞན་སྲིད་པའི་དོཊ་བཅད་དེ།།
ཚད་མའི་ལོ་ན་ལེཊ་དྲངས་པ། །ཚད་ཀུན་ལས་བཏུས་པ་ཡིན། ༣:།རྣོ་འགྲེལ་རྙིངེས་རིཊ་ཐིཊ་དང་།
གཏན་ཚིཊ་རིཊ་པ་འབྲེལ་བརྟག་དང་།་རྒྱུད་གཞན་གྲུབ་དང་རྩོད་རིཊ་ཏེ།།དེ་རྣོསནདྨོ་སྡེ་བདུན་
བསེན ། ཀུན་བཏུསཚིག་དོན་གཉིས་ཀའི་ཆ།།འབྲོས་དཎཅས་པ་མ་ཚང་མེད། །རྒྱས་པར་གཏན་
ལ་བབས་པ་ནི། །བསྟན་བཅོས་ནཱདཱནཾའགྲེལ་ཡིན་། ༣༈ །དེ་ཡི་ཚིག་དོན་རགས་རིམཙམ།།་

ངའ ། ་།རིཊ་པའི་རྩྭ་གྲངས་ཞིབ་མོ་ཡི། ། སྒོ་ནས་འགྲེལ་བ་རྣོ་ངེས་ཡིན། དེ་དོན་གྱི་
IL }.
 གཙོ་བོ་ནི་གངས་དང་། མཚན་ཉིད་དབྱེ་བ་དཔེར་བརྗོད་ཙམ།།སྟོན་པ་ཚདུ་རིཊ་ཐིཊ་ཡིན། །
༈ ཡང་ན་བརྗོད་བྱ་ཚིག་དོན་བརྒྱད། ། རྒྱས་འབྲིང་བསྡུ་པར་ སྟོན་པ་བཇོག་ ༣༧།རང་དོན་ལེའུ་
འོ ལས་འཕྲོ་གཏནསོགས་རིཊ་པ་ཡིན། ༣་དེ་ལས་འཕྲོས་ཏེ་བསྲེལ་གཉིས་ཀྱི་དཀརང་ལྡོག་
དོན་དོ་མ་གྲུབ་ཅིང་། ཀུན་རྫོབ་འཇོག་ཚུལ་བྱེ་བྲག་ཏུ།།གཏན་འབེབས་འབྲེལ་པ་བརྟག་པ་

སིན་ མངོན་སུལེའུ་ལས་འཕྲོས་ཏེ །སྒོ་བླ་རང་ལ་རྒྱུད་གཞན་པའི། །སྒྲུབ་ངག་འགོད་
ཡུལ་གང་ཟག་གཞན།།འཐད་ཚུལ་སྟོན་པ་རྒྱུད་གཞན་གྲུབ། ༈ །སྒྲུབ་ངག་རྒོ་བྱའི་མཚན་
ཉིད་དང་།།ཚོད་ཚུལ་རྩོད་པའི་ངོ་བོ་དང་།།ཐལ་འགྱུར་ལྟག་ཆོད་རབ་དབྱེ་བཅས།།གཏན་ལ་འབེབས་
པ་རྩོད་རིཊས། ། རྣ་འགྲེལ་བརྗོད་བྱ་ཀུན་བསྡུ་ན།།རྟོག་གེའི་ཚིག་དོན་བརྒྱད་དུ་བབས།།
དེ་ཡང་མངོན་རྗེས་སྒྲུབ་སུན་རེར།། ཡང་དག་ལྟར་སྣང་གཉིས་རེ་བརྒྱད། མདོ་སྡེ་རྒྱན་དང་

1
༄༅། །མངོན་རྟོཊ་རྒྱན། ་ དབུདང་ཆོས་ཉིད་རྣ་འབྱེད་དང་།། རྒྱུད་བླ་བྱིས་ཆོས་སྡེ་ལྔ་་
ཡིན་ ་ཡུམ་གྱི་སྦས་དོན་མངོན་རྟོཊ་རྣག།།གང་ཟགགཅིག་ཉིད་འཚང་རྒྱ་བའི།།ཐབས་
སུ་དངོས་བརྒྱད་དོན་བདུན་བཅུན། ། སྒྲིལ་ནས་སྟོན་པ་མངོན་རྟོཊ་རྒྱན། ༈༈ །ཀདོན་རྒྱན་་
འབརྗོད་བྱ་ཀུན་བསྡུ་ན། །དངོས་བརྒྱད་དོན་ཚན་བདུན་བཅུར་བསྡུས། །མཁྱེན་གསུམ་སྦྱོར་
བའི་ཆོས་སྐུ་སྟེ།།མངོན་པར་རྟོཊ་པ་བརྒྱད་ཡིན་ནོ།།རྣམཁྱེན་མཚོན་བྱེད་ཆོས་བརྒྱུདར་།

དེ་བཞིན་༸ར་ཤེས་བཅུ་གཅིག་དང་།།གཞི་ཤེས་དགུ་དང་རྡོ་རྫོཊ་སྦྱོར།།བཅུ་གཅིག་རྩེ་རྨོག་
སྦྱོར་བ་བརྒྱད། མཐར་གྱི་སྦྱོར་བ་བཅུ་གསུདང་།།སྐད་ཅིག་སྦྱོར་བཞི་ཆོས་སྐུར་བཞི།བཙས་
ཏེ་དོན་ཚན་བདུན་བཅུའོ། ༣༤།མཚན་ཉིད་གསུཾ་པ་ལེར་ཕྱེ་ནས།། མཐའ་བྲལ་དབུ་མར་་་
གཙོར་སྟོན་ཅིང་། །དེ་སྟེང་ཐེག་པ་ཐུན་མོང་བའི།། ལཾ་གྱི་བགྲོད་ཚུལ་མདོར་བསྡུསཙམ། །
སྟོན་པར་བྱེད་པ་དབུས་མཐའ་སེན། ༤།དོན་ཚན་བདུན་ཉིད་ལེའུ་ལྡཁསྡུསཾ་ནས་དབུས་
ཕཁ པ --ཨཁ་ཁས་----བ.+.•. •-བནམཁ ----མཁལ་ཁཁཁཁཁཁཁཁཁས་

༄༅། །མཐབfའབྱེད་གསུངས།། མཚན་ཉིད་སྒྲིབ་པ་དེ་ཁོན།་གཉེན་པོ་དང་ནི་སྒོམ་་
པ་དང་། ་དེ་ཡི་གནས་དང་འབྲས་བུ་ཐོབ། ཐེག་པ་བླ་ན་མེད་པ་འོ། ༈ །གཞན་དབང་འཁོར་་་
# བའི་འགྲུབ་ཆོས་དང་། ། སྟོངལ་གྲུ་ཆུད་བདས་འགྲུབ་པའི་གཞི།་ཆོས ཉིད་བསྟན་པའི་སྒོནས་
༤ ནི་ ་ ཐེག་པ་དེའི་ཐུཌ་འཁོར་འདས་གཉིས། །བས་ཏེ་སྟོན་པར་བྱེད་པ་ནི།། ཆོས་དང་ཆོས་ཉིད་རྣོ་
འབྱེད་ཡིན། ༈nཆོས་དང་ཆོས་ཉིད་རེ་རེར་ཡང་།།འཇུག་པ་རྣོ་བ་དྲུག་གི ། སྒོ་ན་་་ཆོས་ཉིད་

རྣོ་འབྱེད་གསུངས། ལྷ་མཚན་ཉིད་གསུལ་བཁོར་འདསསུ།།འགྱུར་བའི་རྣོ་གཞག་དེ་ཡི་སྟེང་།
ཐེག་པ་ཆེན་པོའི་ལཾ་བགྲོད་ཚུལ།།རྒྱས་པར་སྟོན་པ་མདོ་སྡེ་རྒྱན། = །མདོ་སྡེ་རྒྱན་གྱི་བརྗོད་བྱ་
ཀུན་ ་བསྡུན་དོན་ཚན་བཅུ་རུ་བསྡུས།།གཞི་དང་རྟཊ་དང་ཕྱོཊ་དང་ནི། །ལྷག་པའི་བསམ་་་་
གནས་པ་དང་།། སྐྱེ་དང་ཡོངས་སུ་འཛིན་པ་དང་། ། སྤྱོད་དང་བསྟན་པ་ཐ་མ་ལེན། ༈ མདོ་
བཞིབ་དོན་རྣོས་སྦྱང་གཞི་དང་། ། སྦྱོང་ཐབས་སྦྱངས་འབྲས་གསུཾ་བསྡུས་ནས།།ལེཌ་པར་སྟོན་
མ

i༈ གཤེགས༽ | བུ་མོ་རབ་ཆེན་གྱིས་ཞུས་དང་། ། ཡེ་ཤེས་སྣང་རྒྱབ་མདོ་བཞི་འོ་
༄༅། པ་རྒྱུདབླམ། ༈། གཟུངས་རྒྱལ་དཔལ་བགྲེད་དེ་ར་ཀཾ ༈།བརྒྱུད་བླའི་
ལེའུ་དང་པོ་བཞིའི། །བརྗོད་བྱ་ཤྲཱིད་མདོར་བསྡུ་ན།།ཐོབ་བྱ་མཐར་ཐུག་དཀོན་མཆོག་གསུམ། །
2@ ཐོབ་ཕྱིར་སྦྱོང་བྱེད་ཆོས་དྲུག་ཅུས། ། གདུལ་བྱ་རང་རྒྱུད་ཁཾསདི་བཅས།། སྦྱདཱ་པཱ་དྲི་བྲལ་བྱང་ཆུབ་ཐོབ།།
༤ -
 སོན་དྲུག་ཅུ་བཞི་བརྙེསནས།།འཕྲིན་ལས་སུ་ཅུ་གཉིས་ལ་འཇུག་སྡེ་རྒྱན་བཞི་སྣང་བ་རྣོ་བརྒྱད་
 དང་༴ །སྙིང་རྗེ་ཆེན་པོ་བཅུ་དྲུག་དང་།།ལསནི་རྣོ་པ་སོ་གཉིས་ཏེ། །སྦྱོང་བྱེད་ཆོས་ནི་དྲུགཅུ་འོ །

༼ ༣ སྟོབཱ་བཅུ་མི་འཇིཊ་རྣོ་བཞི་དང་། ། མ་འདྲེས་བཅོ་བརྒྱད་མཚན་སོགཞིས། ། ཡོན་དྲུག་ཅུ་རྩ་
བཞི་འོ། ༈ །སྟོབས་བཅུ་དང་ནི་མི་འཇིཊ་བཞི། ། མ་འདྲེས་བཅོ་བརྒྱད་སྐྱེ་བ་དང་།་རྗེས་སུ་་་་
མཐུན་པར་བསྟན་པ་ཡི། །འཕྲིན་ལས་སུ་ཅུ་གཉིས་ཡིན་ནོ། ། མཆོག་གསུ་ཁཾསདང་བྱང་
ཆུབ་དང་། ། ཡོན་འཕྲིན་ལས་དོན་བདུན་དང་། །གཞུང་བདུན་རྡོ་རྗེའི་གནས་བདུན་ཡིན་མདོ།
སྡེ་རྒྱན་གྱི་བརྗོད་བྱ་ཀུན། །བསྡུ་ན་དོན་ཚན་བཅུ་རུ་བསྡུས།།དེ་རྣོས་ལེའུ་བཅུ་བདུན་གྱི་སྒོ་ནས་

༄༅། །འཆད་པ་བྱུང་ས་འོ། ༈།ཟབ་མོའི་དེ་ཉིད་ལུང་རིཌ་ཀྱིས། རྒྱས་པར་གཏན་
ལ་འདེབས་དགོས་པས།།རིཊ་པའི་སྒོ་ནས་ཤེས་སོ། །དབུ་མ་རིཌ་ཚོཌ་དྲུག་གསུངས་
ཨཱ།ས་ ༈ ཙྪརཱཤེས་ཀྱི་འགག་དང་སྟོང་ཉིད་བདུན་བཅུ་རྙེད་ཟློག་དང་། རི་པ་དྲུག་ཅུ་
པ རིན་ཆེན་བཕྲེང་། །དེ་རྣོས་དབུ་མའི་ཊ་ཚོཊི་ག་ བསྒྲུབ་ཕྱིརང་བཞིན་གྱིས་གྲུབ་པ།འགོག་
བཞིབ་ནོནོ་འཐག་གོ་ ༈། སྟོང་ཡང་བྱ་བྱེད་སྤྱིར་བཤད་རྒུ་ལ།། སྟོན་པ་སྟོང་ཉིད་བདུན་བདུ་པ།།

༈ །དགག་སྒྲུབ་བྱ་བྱེད་བྱེ་བྲགཏུ།།འཐད་ཚུལ་སྟོན་པརྩོད་ཟློག་གོ་ ༈།བདེན་གཉིས་གནས་་་
ཚུལ་དེར་རྟོཊ་པའི།།མཐད་བྲལ་ཡེ་ཤེས་མྱང་འདས་ཀྱི།། རྩ་བར་ཐེག་དམན་ལུང་སྦྱར་ཏེ།
པའཆད་པ་རིཌ་པ་དྲུག་ཅུ་པ། ༈རྨ་མ་ཟད་ཀུན་མཁྱེན་པཾ་གྱི་ཡང་།། རྩ་བར་སྟོན་པ་རིན་ཆེན་་་་
འཕྲེང་། ༈ ། ས་སྡེ་ལྔ་ནི་སའི་དངོས་གཞི།། རྣོ་པར་གཏན་ལ་ཕབ་པ་དང་།།གཞི་བསྡུ་བ་དང་རྣོ་
གྲངས་བསྡུ། དྷཱནཾཔར་བཤད་པའི་སྒོ་བསྡུ་བའོ། ༈༈། ས་ནི་བཅུ་བདུན་དུ་བསྡུས་ནས་།གང་

༄༅། །ཟག་གཅིག་ག་ལ་སྒྲུབ་པའི།། མཐུན་ཕྱོཊརིམ་པ་གཅོར་སྟོན་པའི།། སྒོ་ནས་
ཕྱེ་བ་སའི་དངོས་གཞི།.༈།ཤེས་བྱའི་དེ་ཉིད་གཙོར་གཏན་ལ།།འབེབས་པའི་སྒོ་ནས་ཕྱེ་བ་ནི།
| རྣ་པར་གཏན་ལ་ཕབ་པའི་སྡེ། ༈། ཚིག་གི་ཆ་རྣོས་སྡེ་སྣོད་གསུ།།འདུས་ཏེ་སྟོན་པ་གཞི་བསྡུ་
བ་ ། རྗོད་བྱེད་མིང་གི་རྣོ་གྲངསསཾ།ཀུན་བྱང་རྣོ་གྲངས་བྱེ་བྲག་ཏུ།།འཆད་པ་རྣོ་གྲངས་་་་
བསྡུ་བ་ཡིན། ད་། ཚིག་དང་དོན་རྣོས་འཆད་ཉན་གྱིས། །གཏན་ལ་འབེབས་པའི་ཚུལ་སྟོན་པ།

རྣ་པར་བཤད་པའི་སྒོ་བསྡུ་བ། ༈ ་མངོན་པ་ཀུན་བཏུས་ཐེག་བསྡུས་གཉིས།ཐུན་མེད་
ཐུན་མིན་སྡོས་རྣོ་གཉིས།.༈།མཚན་ཉིད་ཀུན་ལས་བཏུས་པ་དང་། བདེན་པ་ཆོས་དང་་་་
ཐོབ་པ་དང་།།འབེལ་གཏཾ་རྣ་ངེས་ལྟར་བསྡུས་ནས། །སྟོན་པ་མངོན་པ་ཀུན་བཏུས་སོ། །
༈ ཤེས་བྱའི་གནས་སོཊ་དོན་བཅུ་ཡིས།།ཐེག་ཆེན་བསྡུས་པ་ཐེག་བསྡུས་ཡིན།༢་ལེན་
པར་ནི་པར་ཕྱེ་བ་ཡི།།དགོད་པ་སེམསཙི་དུ་འགྲེལ་ལ། །པྲཀར་ཎ་སྡེ་བརྒྱད་གསུངས་སོ། །

བ ། ། ༈ སཾཅུ་པ་དང་ཉི་ཤུ་པ། །ཕུང་པོ་ལྔ་པ་རྣོ་བཤད་རིག །ལས་སྒྲུབ་རབ་ལ་
、，
འབྱེད་མདོ་རྒྱན་འགྲེལ། །དེ་བཞིན་རྟེན་འབྲེལ་མདོ་འགྲེལ་དང་།།དབུས་མཐའ་རྣོ་འབྱེད་འགྲེལ་་་
ག པ་སྟེ། ། པྲ་ཀར་ཎ་སྡེ་བརྒྱད་ཡིན་ནོ། ༈ཀཆོས་ཀུན་སེམས་ཙམ་དུ་སྟོན་པ།་སུ་ཅུ་པ་དང་་་
རིཌ་པས། བསྒྲུབས་པ་ཉི་ཤུ་པ་ཡིན་ནོ། དེའི་གཞི་ཕུང་པོ་ལྔ་འཐད་པར། སྟོན་པ་ཕུད་པ་་་
ལྔ་པ་དང་། །དེ་ལྟར་ཡིན་ཡང་གཤད་ཉན་ནི། །འཐད་པར་སྟོན་པ་རྣོ་བཏཤད་རིག། སྒོ་སུམ་་

པ་བ་
གྱི་ནི་ལས་འཐད་པར། །སྟོན་ལས་སྒྲུབ་རབ་འབྱེད་དང་།། ཕྱིན་དྲུག་ལསོཊ་རྒྱ་ཆེན་སྤྱོད་། །
འཐད་པར་སྟོན་པ་མདོ་རྒྱན་འགྲེལ། །རྟེན་འབྲེལ་བཅུ་གཉིས་འཐད་སྟོན་པ།།རྟེན་འབྲེལ་་་
མདོ་འགྲེལ་མཚན་ཉིད་གསུཾ། །འཐད་པར་སྟོན་པ་དབུས་མཐའི་འགྲེལ། ༈། ས་ཡི་དངོས་
གཞིའི་ནང་གསེས་ས། །བཅུ་དང་བདུན་ནི་འདི་ལྟར་རོ།། ཤེས་ལྔ་ལྡན་གྱི་ས་དང་།ཡིད་ཀྱི་
ས་དང་དེ་བཞིན་དུ།།རྟོག་བཅས་དཔྱོད་བཅས་ཀྱི་ས་དང་། རྟོག་མེད་དཔྱོད་བཅས་ས་དང་ནི།

༄༅། །དེ་བླཞིན་རྟོག་མེད་དཔྱོད་མེད་ས།།མཉམ་བཞག་ས་དང་མ་བཞགས། །
སེམས་ཡོད་ས་དང་སེམས་མེད་ས།།ཐོས་བསམ་སྒོ་པའི་ས་གསུ་དང་།།ཉན་ས་བྱང་ས་སངས
རྒྱས་ས།།ལྷག་བཅས་ས་དང་ལྷག་མེད་ས་བོ། ༈། ས་སྡེ་ལྔ་དང་སྔོ་གཉིས་དང་།།བྱམ་ཆོས་
སྡེ་ལྔ་དེ་ཡི་སྟེང་། །པ་ཀར་ཎ་སྡེ་བརྒྱད་བསྟན་པས།།བྱས་པ་དང་འབྲེལ་ཆོས་ཉི་ཤུག།དེ་ལྟར་
༦ འཁྲུལ་བྲལ་ཚད་ཐུབ་ཀྱི།།གཞུང་མཆོག་འདི་རྣོས་ལ་བརྟེན་ནས།།ཀུན་མཁྱེན་ལཾབཟང་

-- ，，བསམཐ
་་་་:.. . སྐ བབས་E -- - -
འཚོལ་བྱས་ན་། ། གོལ་ས་སྤངས་པའི་ལོ་རྙེད་འགྱུར། ཞེས་པ་འདི་ནི་གསེར་ཁང་སྒྲིག་་་་
དགེ་སློང་ཤེས་རབ་ཡར་འཕེལ་གྱིས་རང་ལོ་སོ་ལྡན་དགོས་པ་འགའ་ཞིག་མཐོང་ནས་སྨྲས་པའོ
།། མངྒ་ལཾ།

